; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = ESP Async WebServer @ 3.0.6
    ESPAsyncTCP-esphome @ 2.0.0
board_build.filesystem = littlefs
